export TF_VAR_account_id=amarriner-workflow-sa
export TF_VAR_bucket_name=amarriner-gcp-learning-bucket
export TF_VAR_source_bucket_name=amarriner-gcp
export TF_VAR_database_name=amarriner-gcp-learning-database
export TF_VAR_repository_id=amarriner-gcp-learning-repository
export TF_VAR_function_name=amarriner-gcp-learning-function
export TF_VAR_cloud_run_job_name=amarriner-gcp-learning-job
export TF_VAR_docker_image=amarriner-gcp-git
export TF_VAR_docker_tag=latest
export TF_VAR_project_id=operating-bolt-447818-b5
export TF_VAR_workload_identity_pool_id=amarriner-wl-pool-2
export TF_VAR_workload_identity_pool_provider_id=amarriner-wl-pool-provider-2
